Projet Zombillenium/Annee3_PFR/AjoutDarkRide.xaml

<Window x:Class="Annee3_PFR.AjoutDarkRide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Annee3_PFR"
        mc:Ignorable="d"
        Title="AjoutDarkRide" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Saisie</Label>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="38,0">Affichage</Label>
        <Label Grid.Row="2" Grid.Column="0">Identifiant :</Label>
        <Label Grid.Row="3" Grid.Column="0">Nom :</Label>
        <Label Grid.Row="4" Grid.Column="0">Monstre(s) :</Label>
        <Label Grid.Row="5" Grid.Column="0">Besoin(s) :</Label>
        <Label Grid.Row="6" Grid.Column="0">Types(s) :</Label>
        <Label Grid.Row="7" Grid.Column="0">Duree :</Label>
        <Label Grid.Row="8" Grid.Column="0">Vehicule :</Label>

        <Label Grid.Row="2" Grid.Column="3">Identifiant :</Label>
        <Label Grid.Row="3" Grid.Column="3">Nom :</Label>
        <Label Grid.Row="4" Grid.Column="3">Monstre(s):</Label>
        <Label Grid.Row="5" Grid.Column="3">Besoin(s) :</Label>
        <Label Grid.Row="6" Grid.Column="3">Type(s) :</Label>
        <Label Grid.Row="7" Grid.Column="3">Duree :</Label>
        <Label Grid.Row="8" Grid.Column="3">Vehicule :</Label>

        <TextBox x:Name="saisiIdentifiant" Grid.Row="2" Grid.Column="1" Text="{Binding Identifiant, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="saisiNom" Grid.Row="3" Grid.Column="1" Text="{Binding Nom, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="saisiMonstres" Grid.Row="4" Grid.Column="1" Text="{Binding Monstres, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="saisiBesoins" Grid.Row="5" Grid.Column="1" Text="{Binding Besoins, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="saisiTypes" Grid.Row="6" Grid.Column="1" Text="{Binding Types, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="saisiDuree" Grid.Row="7" Grid.Column="1" Text="{Binding Duree, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="saisiVehicule" Grid.Row="8" Grid.Column="1" Text="{Binding Vehicule, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="2" Grid.Column="4" Content="{Binding Identifiant}"></Label>
        <Label Grid.Row="3" Grid.Column="4" Content="{Binding Nom}"></Label>
        <Label Grid.Row="4" Grid.Column="4" Content="{Binding Monstres}"></Label>
        <Label Grid.Row="5" Grid.Column="4" Content="{Binding Besoins}"></Label>
        <Label Grid.Row="6" Grid.Column="4" Content="{Binding Types}"></Label>
        <Label Grid.Row="7" Grid.Column="4" Content="{Binding Duree}"></Label>
        <Label Grid.Row="8" Grid.Column="4" Content="{Binding Vehicule}"></Label>


        <Button x:Name="Valid" Click="Valid_Click" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Content="Validation"/>
        <Button x:Name="Init" Click="Init_Click" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Content="ReInit" Background="Cyan"/>

    </Grid>
</Window>
