Projet Zombillenium/Annee3_PFR/AjoutLoupGarou.xaml

<Window x:Class="Annee3_PFR.AjoutLoupGarou"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Annee3_PFR"
        mc:Ignorable="d"
        Title="AjoutLoupGarou" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Saisie</Label>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="38,0">Affichage</Label>
        <Label Grid.Row="2" Grid.Column="0">Matricule :</Label>
        <Label Grid.Row="3" Grid.Column="0">Nom :</Label>
        <Label Grid.Row="4" Grid.Column="0">Prenom :</Label>
        <Label Grid.Row="5" Grid.Column="0">Sexe :</Label>
        <Label Grid.Row="6" Grid.Column="0">Fonction :</Label>
        <Label Grid.Row="7" Grid.Column="0">Cagnotte :</Label>
        <Label Grid.Row="8" Grid.Column="0">Affectation :</Label>
        <Label Grid.Row="9" Grid.Column="0">Cruaute :</Label>


        <Label Grid.Row="2" Grid.Column="3">Matricule :</Label>
        <Label Grid.Row="3" Grid.Column="3">Nom :</Label>
        <Label Grid.Row="4" Grid.Column="3">Prenom :</Label>
        <Label Grid.Row="5" Grid.Column="3">Sexe :</Label>
        <Label Grid.Row="6" Grid.Column="3">Fonction :</Label>
        <Label Grid.Row="7" Grid.Column="3">Cagnotte :</Label>
        <Label Grid.Row="8" Grid.Column="3">Affectation :</Label>
        <Label Grid.Row="9" Grid.Column="3">Cruaute :</Label>

        <TextBox x:Name="saisiMatricule" Grid.Row="2" Grid.Column="1" Text="{Binding Matricule, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="saisiNom" Grid.Row="3" Grid.Column="1" Text="{Binding Nom, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="saisiPrenom" Grid.Row="4" Grid.Column="1" Text="{Binding Prenom, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="saisiSexe" Grid.Row="5" Grid.Column="1" Text="{Binding Sexe, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="saisiFonction" Grid.Row="6" Grid.Column="1" Text="{Binding Fonction, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="saisiCagnotte" Grid.Row="7" Grid.Column="1" Text="{Binding Cagnotte, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="saisiAffectation" Grid.Row="8" Grid.Column="1" Text="{Binding Affectation, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="saisiCruaute" Grid.Row="9" Grid.Column="1" Text="{Binding Cruaute, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="2" Grid.Column="4" Content="{Binding Matricule}"></Label>
        <Label Grid.Row="3" Grid.Column="4" Content="{Binding Nom}"></Label>
        <Label Grid.Row="4" Grid.Column="4" Content="{Binding Prenom}"></Label>
        <Label Grid.Row="5" Grid.Column="4" Content="{Binding Sexe}"></Label>
        <Label Grid.Row="6" Grid.Column="4" Content="{Binding Fonction}"></Label>
        <Label Grid.Row="7" Grid.Column="4" Content="{Binding Cagnotte}"></Label>
        <Label Grid.Row="8" Grid.Column="4" Content="{Binding Affectation}"></Label>
        <Label Grid.Row="9" Grid.Column="4" Content="{Binding Cruaute}"></Label>

        <Button x:Name="Valid" Click="Valid_Click" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Content="Validation"/>
        <Button x:Name="Init" Click="Init_Click" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" Content="ReInit" Background="Cyan"/>

    </Grid>
</Window>
